# SpringDataJPAHibernateMySql

./: LICENSE  README.md
SpringDataJPAHibernateMySQL/: README.md  pom.xml
SpringDataJPAHibernateMySQL/src/main/java/com/leo/: ServletInitializer.java
SpringDataJPAHibernateMySQL/src/main/java/com/leo/DAO/: ITicketRepository.java
SpringDataJPAHibernateMySQL/src/main/java/com/leo/controller/: TicketController.java
SpringDataJPAHibernateMySQL/src/main/java/com/leo/entity/: Ticket.java
SpringDataJPAHibernateMySQL/src/main/java/com/leo/repository/: ITicketRepository.java
SpringDataJPAHibernateMySQL/src/main/java/com/leo/service/: TicketService.java
SpringDataJPAHibernateMySQL/src/main/resources/: application.properties
SpringDataJPA_MySQL_JSP/: README.md  pom.xml
SpringDataJPA_MySQL_JSP/src/main/java/com/leo/: SpringDataJPAHibernateMySqlApplication.java
SpringDataJPA_MySQL_JSP/src/main/java/com/leo/controller/: HomeController.java  TicketController.java
SpringDataJPA_MySQL_JSP/src/main/java/com/leo/entity/: Ticket.java
SpringDataJPA_MySQL_JSP/src/main/java/com/leo/repository/: ITicketRepository.java
SpringDataJPA_MySQL_JSP/src/main/java/com/leo/service/: TicketService.java
SpringDataJPA_MySQL_JSP/src/main/resources/: application.properties
SpringDataJPA_MySQL_JSP/src/main/resources/static/: ticketAdd.html
SpringDataJPA_MySQL_JSP/src/main/webapp/WEB-INF/jsp/: index.jsp  ticketList.jsp  ticketUpdate.jsp
SpringDataJPA_MySQL_JSP/src/test/java/com/leo/: SpringBootHibernateMySqlApplicationTests.java
