
######  mysql connection    #######
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Leo-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#####   spring data jpa #######
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+10